<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Watch</title>
    <style>
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.container.clock{
    display:flex;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: red;
    box-shadow: 0 15px 25px blue;
    position:relative;
}
.clock label{
    position:absolute;
    inset: 20px;
    text-align: center;
    transform: rotate(calc(var(--i)*(-360deg/12)));
}
clock label span{
    display: inline-block;
    font-size: 30px;
    font-weight:600px
    color:green;
    transform:rotate(calc(var(--i)*(-360/12)));

}
.container .indicator{
    position:absolute;
    height: 10px;
    width: 10px;
    display:plex;
    justify-content: center;

}




    </style>
</head>
<body>
    <div class="container">
    <div class="clock">
        <label style="--i:1"><span>1</span></label>
        <label style="--i:2"><span>2</span></label>
        <label style="--i:3"><span>3</span></label>
        <label style="--i:4"><span>3</span></label>
        <label style="--i:5"><span>5</span></label>
        <label style="--i:6"><span>6</span></label>
        <label style="--i:7"><span>7</span></label>
        <label style="--i:8"><span>8</span></label>
        <label style="--i:9"><span>9</span></label>
         <label style="--i:10"><span>10</span></label>
         <label style="--i:11"><span>11</span></label>
         <label style="--i:12"><span>12</span></label>

        <div class="indicator">
        <span class="hand hour"></span>
        <span class="hand minute"></span>
        <span class="hand second"></span>
         </div>
         <div>
            <div class="mode-switch">Dark mode-switch</div>

         </div>
        
    <script>

    </script>
</body>
</html>
