<!DOCTYPE html>
<html lang="us-en">
    <meta charset="utf-8">
    <meta name="=viewport" content="width=device-width initial -scale=1">
    <head>
        <title> example of css</title>
        <style>
            .subscribe-button{
                border-radius: 5px;
                margin-right: 40px;
                margin-left: 40px;
                height: 40px;
                width: 120px;
                padding-left: 12px;
                padding-top: 15px;
                background-color:red;

            }
            .subscribe-button:hover{
                opacity:0.4;
            }
            .Tweeter-button{
                border-radius:25px;
                width: 100px;
                height: 40px;
                margin-left: 20px;
                background-color: green;
                box-shadow: 45px red;
            

            }
            .Tweeter-button:active{
                opacity: 0.5;
            }
            p{
                font-size:20px;
                font-family: Arial;
                font-weight: bold;
                font-style: italic;
                text-align: center;
                text-decoration: dotted;
                background-color: blue;
                color:white;
                cursor: pointer;

            }
            p:active{
                opacity: 0.5;
            }
            .empty-button{
                height: 30px;
                width: 200px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <button class="subscribe-button"> SUBSCRIBE</button>
        <button class="Tweeter-button"> Tweeter</button>
        <p> This is a test paragraph </p>
        <p> box1</p>
        <button class="empty-button"></button>
    </body>
</html>