<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            h1{
                border-bottom: 5px solid yellow;
                color: white;
            }
            .container{
                margin: 50px;
            }
            .parent{
                margin-top: 30px;
                padding: 20px;
                border: 5px solid red

            }
            #form{
                margin-top: 25px;
                padding: 20px;
                border: 5px solid green;
            }
        </style>
    
        
            
        

    </head>
    <body>
        <div class="container">
            <h1> Dom delegation practices</h1>
            <div class="parent" id="parent">
                <form id="form">
                    <button id="button" type="button">BUTTON</button>
                </form>

            </div>
        </div>
        <script>
            const div=document.getElementById('parent')
            const form=document.getElementById('form')
            const button=document.getElementById('button')
            div.addEventListener('click',listener)
            form.addEventListener('clisk',listener)
            button.addEventListener('click',listener)
            function listener(event){
                console.log(event.target)
            }

        </script>
    </body>
</html>