<!DOCTYPE html>
<html>
    <head>
        <meta lang="=us-en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale="1"> 
        <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
         }
         .flex-container{
            width: 400px;
            height: 500px;
            display: flex;
            flex-wrap: wrap-reverse;
            flex-direction:column-reverse;
            align-items: align-start;
            align-content: space-between;

         }
         .flex-box1{
            width: 25px;
            height: 25px;
            border: solid blue;
            
         }
         .flex-box2{
            width: 25px;
            height: 25px;
            border: solid blue
         }
         .flex-box3{
            width: 25px;
            height: 25px;
            border: solid blue
            
         }
         .flex-box4{
            width: 25px;
            height: 25px;
            border: solid blue
         }
         .flex-box5{
            width: 25px;
            height: 25px;
            border: solid blue
         }

        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-box1">1</div>
            <div class="flex-box2">2</div>
            <div class="flex-box3">3</div>
            <div class="flex-box4">4</div>
            <div class="flex-box5">5</div>


        </div>



        <script>
        </script>
    </body>
</html>