<!DOCTYPE html>
<html>
    <head>
        <style>
            container {

            }
            clock{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: red;
                border:2px solid blue
                box-shadow:0px 0px 0px black
                display:flex;
                justify-content:center;
                align-items:center;
               }
               clock span{
                position:absolute;
                align-items: center;
                insert:12px;
               }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="clock"
            <div style="--clr:red;--h:74px;" id="clock"></div>
            <div style="--clr:blue;--h:84px;" id="clock"></div>
            <div style="--clr:white;--h:94px;" id="clock"></div>
            <div class="hand"><i></i></div>
            <div class="hand"><i></i></div>
            <div class="hand"><i></i></div>
           <span style="--1:i"><b>1</b></span>
           <span style="--1:i"><b>2</b></span>
           <span style="--1:i"><b>3</b></span>
           <span style="--1:i"><b>4</b></span>
           <span style="--1:i"><b>5</b></span>
           <span style="--1:i"><b>6</b></span>
           <span style="--1:i"><b>7</b></span>
           <span style="--1:i"><b>8</b></span>
           <span style="--1:i"><b>9</b></span>
           <span style="--1:i"><b>10</b></span>
           <span style="--1:i"><b>11</b></span>
           <span style="--1:i"><b>12</b></span>
           </div>
        </div>
            
            
        
    </body>
</html>