<!DOCTYPE html>
<html lang="us-en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <head>
        <style>
             .video-title{
                font-family: Arial;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                line-height: 40px; 
                width: 300px;

             }
             .video-stats{
                font-family: Arial;
                font-size: 14px;
                color:black;
             }
             .video-author{
                font-family: Arial;
                font-size:14px;
                color:rgb(red, green, blue)
                margin-top:0;
                margin-bottom:20px;
             }
        </style>
    </head>
    <body>
        <p class="video-title">Talking Tech and AI  with Google CEO Sundar Pichai!

        </p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
        <p class="video-author">Marques Browlee &#1003;</p>
        <a href="http://www.google.com">here is the link</a>
        <img src="eagle.jpg" width="300" height="225">
    </body>
</html>